{
  "events": [
    {
      "act": "OPEN", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.07974720001220703
    }, 
    {
      "act": "WRITE", 
      "data": "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\nImportError: No module named virtualenvwrapper.hook_loader\r\n", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.002897977828979492
    }, 
    {
      "act": "WRITE", 
      "data": "virtualenvwrapper.sh: There was a problem running the initialization hooks. If Python could not import the module virtualenvwrapper.hook_loader, check that virtualenv has been installed for VIRTUALENVWRAPPER_PYTHON=/home/rfk/scratch/virtualenvs/oss/bin/python and that PATH is set properly.\r\n", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.28546595573425293
    }, 
    {
      "act": "WRITE", 
      "data": "rfk@rambutan:playitagainsam$ ", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "ECHO", 
      "data": "ls -l\r", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "WRITE", 
      "data": "\n", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.004352092742919922
    }, 
    {
      "act": "WRITE", 
      "data": "total 88\r\ndrwxr-xr-x 5 rfk rfk 4096 Aug 14 19:55 \u001b[0m\u001b[01;34mbuild\u001b[0m\r\n-rw-r--r-- 1 rfk rfk   32 Aug 14 19:37 ChangeLog.txt\r\ndrwxr-xr-x 2 rfk rfk 4096 Aug 14 19:55 \u001b[01;34mdist\u001b[0m\r\n-rw-r--r-- 1 rfk rfk 1054 Aug 14 19:35 LICENSE.txt\r\n-rw-r--r-- 1 rfk rfk   81 Aug 14 19:51 MANIFEST.in\r\ndrwxr-xr-x 2 rfk rfk 4096 Aug 14 21:26 \u001b[01;34mplayitagainsam\u001b[0m\r\ndrwxr-xr-x 2 rfk rfk 4096 Aug 14 20:31 \u001b[01;34mplayitagainsam.egg-info\u001b[0m\r\n-rw-r--r-- 1 rfk rfk    0 Aug 14 19:35 README.rst\r\ndrwxr-xr-x 2 rfk rfk 4096 Aug 14 19:48 \u001b[01;34mscripts\u001b[0m\r\n-rw-r--r-- 1 rfk rfk 2406 Aug 14 20:31 setup.py\r\n-rw-r--r-- 1 rfk rfk  321 Aug 14 19:53 TODO.txt\r\nrfk@rambutan:playitagainsam$ ", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "OPEN", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "WRITE", 
      "data": "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\nImportError: No module named virtualenvwrapper.hook_loader\r\n", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.0030701160430908203
    }, 
    {
      "act": "WRITE", 
      "data": "virtualenvwrapper.sh: There was a problem running the initialization hooks. If Python could not import the module virtualenvwrapper.hook_loader, check that virtualenv has been installed for VIRTUALENVWRAPPER_PYTHON=/home/rfk/scratch/virtualenvs/oss/bin/python and that PATH is set properly.\r\n", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "PAUSE", 
      "duration": 0.2855868339538574
    }, 
    {
      "act": "WRITE", 
      "data": "rfk@rambutan:playitagainsam$ ", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "ECHO", 
      "data": "echo \"hello world\"\r", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "WRITE", 
      "data": "\nhello world\r\nrfk@rambutan:playitagainsam$ ", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "WRITE", 
      "data": "exit\r\n", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "CLOSE", 
      "term": "5ead92d692c14400b4e35fdea4443796"
    }, 
    {
      "act": "READ", 
      "data": "\u0004", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "WRITE", 
      "data": "exit\r\n", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }, 
    {
      "act": "CLOSE", 
      "term": "96d0f606a80947aea413b5637500cc9b"
    }
  ]
}
